{
    "manifest_version": 3,
    "name": "Dad Jokes",
    "version": "1.0",
    "description": "Show jokes",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Dad Jokes",
      "default_icon": {
        "128": "logo.png"
      }
    },
    "icons": {
      "128": "logo.png"
    }
  }
  